<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Rickman tribute</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="pimg1">
       <div class="ptext">
           <span class="border">
               Alan Rickman
           </span>
           <br>
           <br>
           <span class="border" style="font-size: 10px">
            21st February 1946 - 14th Jan 2016
           </span>
       </div>
   </div>

   <section class="section section-light">
       <h2>Why Alan Rickman</h2>
       <p>
        I would never knew him if it wasn't for harry potter. I knew him as grumpy Professor Snape and hated him always for being such a jackass towards harry and his friends.But at the very last book of Harry Potter , I got to learn about True Severus Snape.He won my heart. I cried so much for him . He is a symbol of sacrifice, love and loyality to me. I think nobody in this world could ever love Lily the selfless way he did. And I think nobody could possibly represent Severus Snape charecter as good as Alan Rickman did. Along with acting Professor Snape, I loved Alan too. He will remain in my heart always a symbol of true love,sacrifice,loyality,intelligence and true heroism.
       </p>
   </section>

   <div class="pimg2">
       <div class="ptext">
            <span class="border trans">
                About Alan Rickman
            </span>
       </div>
   </div>

   <section class="section section-dark">
       <h2>Early Life</h2>
       <p>
        Alan Sidney Patrick Rickman was born into a working class family in Acton, West London.His father was a factory worker, house painter. decorator and former WW2 aircraft fitter. His mother was homemaker. Rickman had two brothers and a sister.As a child, he excelled at calligraphy and watercolour painting. Rickman attended Derwentwater Primary School in Acton, and then Latymer Upper School in London through the Direct Grant system, where he became involved in drama. After leaving Latymer with science A Levels, he attended Chelsea College of Art and Design and then the Royal College of Art. After graduation, Rickman and several friends opened a graphic design studio called Graphiti, but after three years of successful business, he decided that he was going to pursue acting professionally.
       </p>
       <h2>Career</h2>
       <p>
           Alan Rickman's first breakthrough was the role in The Barchester Chronicies.Rickman played a wide range of roles-romantic, villians, television role.Rickman took issue with being typecast as a villain, even though he was known for playing "unsympathetic characters". His portrayal of Severus Snape, the potions master in the Harry Potter series (2001–2011), was dark.
       </p>
       <h2>Personal Life</h2>
       <p>
           At the age of 19,Rickman met 18-years-old Rima Horton who became his girlfriend , later his wife. They had no children.
       </p>
   </section>

   <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Awards and Further Links
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Awards</h2>
    <table>
        <tr>
        <th>Award Name</th>
        <th>Result</th>
        </tr>
        <tr>
        <td>Tony Awards</td>
        <td>Nominated</td>
        </tr>
        <tr>
        <td>PrimeTime Emmy Awards</td>
        <td>Won,Nominated</td>
        </tr>
        <tr>
        <td>Screen Actor Guild Awards</td>
        <td>Won,Nominated</td>
        </tr>
        <tr>
        <td>Golden Globe Awards</td>
        <td>Won</td>
        </tr>
        <tr>
        <td>BAFTA Awards</td>
        <td>Won,Nominated</td>
        </tr>
        <tr>
        <td>Drama Desk Awards</td>
        <td>Nominated</td>
        </tr>
        <tr>
        <td>Critics Awards</td>
        <td>Nominated</td>
        </tr>
      </table>
      <h2>Further Links</h2>
      <ul class="a">
          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi__a-onqLqAhVk4jgGHTzLBVIQFjAAegQIARAB&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAlan_Rickman&usg=AOvVaw2-X1O-n14MbQvdD4oWiyN8">Wikipedia</a></li>

          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi__a-onqLqAhVk4jgGHTzLBVIQtwIwGXoECAsQAQ&url=https%3A%2F%2Fwww.biography.com%2Factor%2Falan-rickman&usg=AOvVaw2y22_Is-adwxOAOlQruHIu">Biography</a></li>

          <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi__a-onqLqAhVk4jgGHTzLBVIQFjANegQIAxAB&url=https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0000614%2Fbio&usg=AOvVaw0G9m3smfenFdAN_PSgxfwJ">IMDb</a></li>
      </ul>
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        Thank You for visiting my site
      </span>
    </div>
  </div>
</body>
</html>